<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:paddingTop="25dp"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ID: " />

    <TextView
        android:id="@+id/etakemonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textid"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/textnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/id"
        android:textSize="20sp"
        android:text="Nom: " />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textnom"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Machete" />


</RelativeLayout>